{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add episodes to tv shows</title>
    <style>
        body{background-color:rgb(8,8,8);}
        .container{
           background-color:rgb(8,8,8,0);
           height:400px;
           width:30%;
           margin:auto;
           margin-top:100px;

         }
         #id_tv_name{
            color:white;
            background-color:rgb(8,8,8);
            border:1px solid yellow;
            font-size:20px;
            width:100%;

         }
         #id_path{
            color:white;
            background-color:rgb(8,8,8);
            border:1px solid yellow;
            font-size:25px;
            width:100%;
         }

        #add{
          background-color:rgb(8,8,8,0);
          color:white;
          width:100%;
          border:0;
          font-size:30px;
        }

        .title{
          margin-left:-110px;
          margin-top:-20px;
          color:white;
          font-size:65px;

        }
     </style>
</head>
<body>
     <div class="container">
          <span class="title">Add episodes to your tv shows</span>
          <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <p>{{which_tv.tv_name}}</p>
              <p>{{form.path}}</p>
              <input id="add" type="submit" value="Add Episodes">
           </form>
      </div>

</body>

