{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{tvD.tv_name}}</title>
     <link rel="stylesheet" href="{% static 'css/movie_detail.css'%}">
    <style>
         body{
          background-image:url({{tvD.tv_poster}});


       }
        #season_episode{
          text-align:center;
          color:white;
          -webkit-box-shadow: inset 0px -98px 31px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: inset 0px -98px 31px 0px rgba(0,0,0,0.75);
            box-shadow: inset 0px -98px 31px 0px rgba(0,0,0,0.75);


        }
        .episode_poster{

           height:126px;
           width:224px;
           background-size: 224px 126px;
           float:left;
           margin-left:25px;
           margin-top:10px;



        }
        .row{


         }
        .row:after{
          content: "";
          display: table;
          clear: both;

        }



    </style>
</head>
<body>
         <div id="movie_detail_container">
               <img id="movie_poster" src="{{tvD.tv_poster}}"/>
               <div id="movie_detail_header">
                  {%if movieD.favorite_movie%}
                     <div class="if_favorite_img">
                       <img  src="{%static 'star.svg'%}" style="width:50px;height:50px;"/>
                     </div>

                  {%endif%}
                  <p id="movie_name">{{tvD.tv_name}}</p><hr>




                  <div id="movie_category">{{tvD.category}}</div>
                  <p style="color:white;">{{tvD.duration}}</p>
                  <p class="movie_summary">{{tvD.tv_summary}}
                      <a class="movie_imdb_page" href="{{tvD.imdb_page}}" target="_blank">See more...</a>
                  </p>
                   {%for i in season%}
                      <button class="dropbtn" onclick="show({{i}});">Season {{i}}</button>
                   {%endfor%}



               </div>

               <div class="row">
               {%for i in season%}
                  <div class="movie_detail_content" id="{{i}}" style="display:none; margin-bottom:50px;" >
                       <h1 style="color:white; text-align:center;">Season {{i}}</h1>
                      {%for episode in tvD.episodes.all%}
                         {%ifequal i episode.season%}

                              <a href="/tv/watch/{{tvD.id}}/{{episode.id}}" >
                                <div class="episode_poster" style="background-image:url({{episode.poster}});">
                                    <div id="season_episode">{{episode.season_episode}}</div>
                                </div>
                              </a>

                         {%endifequal%}
                      {%endfor%}
                  </div>
               {%endfor%}
               </div>
         </div>
<script src="{% static 'js/tv_episodes.js' %}"></script>
</body>
</html>