<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Tv Show</title>
    <style>
        body{background-color:rgb(8,8,8);}
        .container{
           background-color:rgb(8,8,8,0);
           height:400px;
           width:30%;
           margin:auto;
           margin-top:100px;

        }


        #id_tv_name{
            color:white;
            background-color:rgb(8,8,8);
            border:1px solid orange;
            font-size:30px;
            width:100%;

        }
        #add{
          background-color:rgb(8,8,8,0);
          color:white;
          width:100%;
          border:1px solid yellow;
          font-size:30px;
        }

        .title{
          background-color:rgb(8,8,8,1);
          margin-left:-110px;

          color:white;
          font-size:100px;

        }

    </style>
</head>
<body>

   <div class="container">

      <span class="title">Tv Series</span>

      <form method="POST">
        {% csrf_token %}

        <p >{{form.tv_name}}</p>
        <input id="add" type="submit" value="Add now!"/>
       </form>

   </div>

</body>
</html>
