{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>

     <link rel="stylesheet" href="{% static 'css/home.css'%}">
     <style>
        body{background-color:rgb(8,8,8);}
        .container{
           background-color:rgb(8,8,8,0);
           height:400px;
           width:30%;
           margin:auto;
           margin-top:100px;




        }


        #id_movie_name{
            color:white;
            background-color:rgb(8,8,8);
            border:1px solid orange;
            font-size:30px;
            width:100%;

        }
         #id_movie_path{
            color:white;
            background-color:rgb(8,8,8);
            border:1px solid yellow;
            font-size:25px;
            width:100%;

        }
        #id_watch{
            color:grey;
            background-color:rgb(8,8,8);
            border:1px solid pink;
            font-size:25px;
            width:100%;

        }
        #id_favorite_movie{
            color:grey;
            background-color:rgb(8,8,8);
            border:1px solid blue;
            font-size:25px;
            width:100%;

        }
        #add{
          background-color:rgb(8,8,8,0);
          color:white;
          width:100%;
          border:0;
          font-size:30px;
        }

        .title{
          margin-left:-110px;
          margin-top:-20px;
          color:white;
          font-size:100px;

        }
  </style>

</head>
<body>
{%for user in user%}
    <div class="header">
      <a href="#default" class="logo">{{user.user_name}}</a>
      <div class="header-right">
          <a class="active" href="http://127.0.0.1:8000">Home</a>
          <a  href="/movie/movies">Movies</a>
          <a  href="/tv/tv_index">Tv shows</a>
          <a  href="/book/book_index">Books</a>
      </div>
    </div>
{%endfor%}
   <div class="container">

      <span class="title">Movie</span>

      <form method="POST">
        {% csrf_token %}

          <p>{{form.movie_name}}</p>
          <p>{{form.movie_path}}</p>
          <p>{{form.watch}}</p>
          <p>{{form.favorite_movie}}</p>

        <input id="add" type="submit" value="Add now!"/>
       </form>

   </div>



</body>
</html>


